spring.datasource.url=jdbc:postgresql://localhost/smartSoft
spring.datasource.username=postgres
spring.datasource.password=Vancouver717!
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.yandex.ru
spring.mail.username=vtitov4@yandex.ru
spring.mail.password=Vancouver717!
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Ld9q8cZAAAAAKQzLr7JHzSgXuUPzaahfB0PCKBI

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

