spring.datasource.url=jdbc:postgresql://localhost/smartSoft
spring.datasource.username=postgres
spring.datasource.password=${dbPass}
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.yandex.ru
spring.mail.username=${email}
spring.mail.password=${emailPass}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=${captchaSecret}

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

