spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=springboot-test@yandex.ru
spring.mail.password=springboottesting
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Ld9q8cZAAAAAKQzLr7JHzSgXuUPzaahfB0PCKBI

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

server.max-http-header-size=8KB